{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JobsApiApplication<jobs-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.antonioLino.jobsapi.JobsApiApplication",
            "projectName": "jobs-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}